body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #1976D2;
    color: #FFF;
    padding: 10px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #FFF;
  }
  
  .menu li {
    display: inline;
    margin-left: 10px;
  }
  
  .menu li a {
    text-decoration: none;
    color: #FFF;
  }
  
  aside {
    background-color: #F5F5F5;
    width: 250px;
    padding: 10px;
  }
  
  .sidebar {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    margin-bottom: 5px;
  }
  
  .sidebar li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
  }
  
  .sidebar li a:hover {
    background-color: #E0E0E0;
  }
  
  .content {
    padding: 20px;
  }
  
  h1, p {
    color: #333;
  }
  